body{
    font-family: sans-serif;
    width: 100%;
    height: 100%;
}
.head{ background-image: url(images/01.jpg);
       background-size: cover;
       background-repeat: no-repeat;
}
.padding{ padding-bottom: 5em;
          padding-top: 3em;
          padding-left: 8em;
          padding-right: 8em;
}
#paddhr{
       margin-top: 50px;
       border: 2.5px solid;
       width: 70px;
}
hr{ width: 50px;
    border: 2.5px solid; color: #e98783; 

}
.mogo{
     font-size: 1000%;
     font-weight: 750;
     color: #ffffff;
     
}
#Crea{
    font-family: Regular;
}
.mogo hr{
      width: 50px;
      border: 1px solid; color: white;
}
#buttonhead{
       border: 1.5px solid #ffffff; color: #ffffff;
       background-color: unset;
}
progress{
    height: 6px;
    width: 90%;
    border: 0;
    background: #f1f1f1;
}
progress::-webkit-progress-bar{
   background: #f1f1f1;
   
}
progress::-webkit-progress-value{
    background: red;
}

@media (max-width: 1082px) {
       .mogo{ font-size: 220%;}
}
#intro{
    color: #ffffff;
}
#ones{
    color: #ffffff;
    
}
li {
	padding-left: 25px;
	display: inline-block;
}
a.menuh {
	
	color: #f9e0e0 !important;
	
	font-size: 16px;
	cursor: pointer;
	line-height: 2;
    text-decoration: none;
  
}
a.menuh:hover{
	width: 100%;
	text-decoration: none !important;
}
a.menuh:after{
	display: block;
	
	left: 0;
	width: 0;
	height: 4px;
	background-color: #fce38a;
	content: "";
	transition: width 0.3s ease-out;
}
a.menuh:hover:after,
a.menuh:focus:after {
	width: 100%; 
}
@media (max-width: 850px) {
    ul{
        margin-left: -50px;
    }
}
/*--Story--*/
.story{
    margin-top: 3%;
    background-color: #ffffff;
    padding-bottom: 5%;
}
#storyp{
     margin-top: 30px;
     font-size: 110%;
}
img{
    width: 100%;
}
/*--Widget-story--*/
.grid-1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    column-gap: 15px;
    text-align: start;
    row-gap: 15px;
}
.grid-1 div:nth-child(1){
    grid-column: 2 / 4;}

.grid-1 div:nth-child(2){
    grid-column: 4 / 6;}

.grid-1 div:nth-child(3){
    grid-column: 6 / 8;}
    
#blocky1:hover{
    box-shadow: 2px 2px #ffffff, 9px 9px #95e1d3;
    top: -4px;
    left: -4px;    
}

.holder{
    position:relative;   
    width:100%;  
}
.block{
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    top:0;
    display:none;
    background-color: #e68e7e;
    opacity: 0.9;
    text-align: center;  
}

.holder:hover .block{
    display:block;
}
@media(max-width:940px){
    .grid-1 {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3,1fr);
        column-gap: 20px;
        text-align: start;
    }
    .grid-1 div:nth-child(1){
        grid-column: 2 / 8;}
    .grid-1 div:nth-child(2){
        grid-column: 2 / 8;}
    .grid-1 div:nth-child(3){
        grid-column: 2 / 8;}
}
/*--Happy clients 42 123 15 99 24--*/
#happy{
    background-color: #95e1d3;
    margin-top: 5%;
   
}
/*--Amazing services--*/
.grid-2 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 10px;
    row-gap: 10px;
    
}
.grid-2 div:nth-child(1){
    grid-column: 2 / 4;}
    


.grid-2 div:nth-child(2){
    grid-column: 4 / 6;}


.grid-2 div:nth-child(3){
    grid-column: 6 / 8;}


.grid-2 div:nth-child(4){
    grid-column: 2 / 4;}


.grid-2 div:nth-child(5){
    grid-column: 4 / 6;}


.grid-2 div:nth-child(6){
    grid-column: 6 / 8;}
.grid-2 h3{
     font-size: 90%;
     font-weight: 700;
}

.amazing{
    padding-left: 50px;
    
}
#phto{
    background-image: url(images/bud.jpg);
    background-repeat: no-repeat;
}
#seo{
    background-image: url(images/soe.jpg);
    background-repeat: no-repeat;
}
#web{
    background-image: url(images/ceo.jpg);
    background-repeat: no-repeat;
}
#comp{
    background-image: url(images/comp.jpg);
    background-repeat: no-repeat;
}
#house{
    background-image: url(images/house.jpg);
    background-repeat: no-repeat;
}
#target{
    background-image: url(images/target.jpg);
    background-repeat: no-repeat;
}
#amazingh{
     margin-left: 17%;
}
@media(max-width: 670px){
    .grid-2 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3,1fr);
        column-gap: 10px;
        row-gap: 10px;
        
    }
  
    .grid-2 div:nth-child(3){
        grid-column: 2 / 4;}
    .grid-2 div:nth-child(4){
        grid-column: 4 / 6;}
    .grid-2 div:nth-child(5){
        grid-column: 2 / 4;}
    .grid-2 div:nth-child(6){
        grid-column: 4 / 6;}  
}
@media(max-width: 510px){
    .grid-2 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6,1fr);
        column-gap: 10px;
        row-gap: 10px;
        
    }
    .grid-2 div:nth-child(1){
        grid-column: 2 / 6;}
    .grid-2 div:nth-child(2){
        grid-column: 2 / 6 }
    .grid-2 div:nth-child(3){
        grid-column: 2 / 6;}
    .grid-2 div:nth-child(4){
        grid-column: 2 / 6;}
    .grid-2 div:nth-child(5){
        grid-column: 2 / 6;}
    .grid-2 div:nth-child(6){
        grid-column: 2 / 6;}  

        

}
.mountain{
    position: absolute;
    text-align: center;
    left: 0%;
    right: 0%;
    margin: auto;
    padding-top: 3%;
    
}
@media(max-width:1600px){
    .mountain  {
        position: relative;
        background-image: url(images/kostyl.jpg);
        background-repeat: no-repeat;
        margin-bottom: -45px;
    }
}
/*--WHAT WE DO--*/
#carts{
    background-image: url(images/ceo.jpg);
    background-repeat: no-repeat;
    background-color: #ffffff; 
    
}
#carts-1{
    background-image: url(images/pick.jpg);
    background-repeat: no-repeat;
    background-color: #ffffff; 
    background-position: 2% 35%;
}
#carts-2{
    background-image: url(images/polzynki.jpg);
    background-repeat: no-repeat;
    background-color: #ffffff; 
    background-position: 2% 35%;
}
#carts-3{
    background-image: url(images/hit.jpg);
    background-repeat: no-repeat;
    background-color: #ffffff; 
    background-position: 2% 35%;
}
.medio{
    margin-top: 15%;
}
.caros{
    background-color: #f8f8f8;
    margin-top: 5%;
    height: 345px;
}
/*--MEET OUR TEAM--*/
#Ux{
    margin-top: 3%;
}
#logos{
    margin-top: 5%;
    background-color: #f8f8f8;
}
/*--SOME OF UOR WORK--*/

.grid-3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
}
.grid-3 div:nth-child(1){
    grid-column: 1 / 1;}

.grid-3 div:nth-child(2){
    grid-column: 2 / 2;}

.grid-3 div:nth-child(3){
    grid-column: 3 / 3;
    grid-row: 1 / 3;

}
.grid-3 div:nth-child(4){
    grid-column: 4 / 4;
}
.grid-3 div:nth-child(5){
    grid-column: 1 / 1;
}
.grid-3 div:nth-child(6){
    grid-column: 2 / 2;
}
.grid-3 div:nth-child(7){
    grid-column: 4 / 4;
}

.grid-3 img {
    width: 100%;
    height: 100%;
}

/*--GIRL and Mens--*/
div.girlandhat {
	margin-top: 100px;
	margin-bottom: 100px;
}
hr.redmary {
	margin-left: 0px;
	width: 20%;
	height: 2px;
	background-color: #f38181;
}

div.blahblah {
background-image: url(images/mountain.png);
background-size: cover;
background-repeat: no-repeat;
}

div.fourmenhead {
	padding-top: 40px;
	text-align: center;
	margin-top: 100px;
}
hr.redmary2 {
	text-align: center;
	width: 10%;
	height: 2px;
	background-color: #f38181;
}
div.twolastmen {
	margin-top: 100px;
}
div.twofirstmen {
	margin-top: 100px;
	padding-bottom: 40px;
}
#mons{
    width: 70% !important;
} 
@media(max-width:991px){
    #mons{
        width: 30% !important;
    }
}
div.ourblog {
	margin-top: 100px;
	margin-bottom: 100px;
	text-align: center;
}
hr.redmary3 {
	text-align: center;
	width: 10%;
	height: 2px;
	background-color: #f38181;
}
div.inlineme{
	display: inline-flex;
}
p.numbers2 {
	padding-left: 30px;
}
div.threepics {
	margin-bottom: 100px;
}
@media(max-width:990px){
    .gogogirl{
        width: 60%;
    }
}
/*--Latest Blog-*/
#lora{
     margin-left: 20px;
     margin-top: 20px;
}
#lor{
    width: 100%;
    
}
#lord{
    width: 100%;
    margin-top: -3px;
}
.talk{
    display: inline-flex;
    text-align: center;
}
.numbers {
    width: 30%;
}
.numbers2{
    width: 55%;;
}
/*--MAP-*/
#mapos{
background-image: url(images/map.jpg);
background-size: cover;
background-repeat: no-repeat;
}
#mapps{
    margin-top: 2%;
    width: 4%;
}
@media(max-width:760px){
    #mapps{
        width: 10%;
    }
}
#open{
    color: #f38181;
}
/*--LAST--*/
.lastone{
    background-color: #f8f8f8;
    padding-top: 20px;
}
#butonka{
    background-color: #95e1d3;
    color: white;
    border: none;
    width: 160px;
    height: 35px;
}
#place{
    width: 250px;
    height: 35px;
    border: #e7e7e7;
}
#omg{
    padding-top:20px;
}
#blog{
    padding-bottom: 20px;
}
#end{
    width: 100%;;
}
.gogo{
    background-color: #f8f8f8;
}

@font-face{
    font-family: roboto-ligth-italic;
    src: url(fonts/Robotolightitalic.ttf);
}
p.quote{
    font-family: roboto-ligth-italic;
}
@font-face{
    font-family: Kaushan Script;
    src: url(fonts/Kaushanscript.ttf);
}
#Crea{
    font-family: Kaushan Script;
}
.grid-9{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(1,1fr);
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    background-color: #f8f8f8;
    padding-top: 30px;
    padding-bottom: 30px;
    
}
.grid-9 div:nth-child(1){
    grid-column: 2 / 6;}

.grid-9 div:nth-child(2){
    grid-column: 6 / 10;   
}
.grid-9 div:nth-child(3){
    grid-column: 10 / 13;}

.grid-9 div:nth-child(4){
    grid-row: 2;
    grid-column: 2 / 13;  
}
@media(max-width: 940px){
    .grid-9{
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-template-rows: repeat(3,1fr);}
        
    .grid-9 div:nth-child(1){
        grid-column: 2 / 13;}
    .grid-9 div:nth-child(2){
        grid-column: 2 / 13;}
    .grid-9 div:nth-child(3){
        grid-column: 2 / 13;}

}
#redtext{
    color: #f38181;
}
.basement{
    font-weight: 500;
}
#Ochko{
    width: 35%;
    padding-bottom: 20px;
}
.greyh1{
    font-weight: 700;
    color: #cccccc;
}
.endless{
    color: #cccccc;
}
.kolo{
    font-weight: bold;
}
.greyline{
    width: 100%;
}
.followus{
 color: #cccccc;
}
#chmo{
    text-align: center;
    background-color: #f8f8f8;
    margin-top: -15px;
    padding-bottom: 10px;
}
#norm{
    color: #ababab;
}